** MODELO UNISIM-IV-2024
** MODELO GEOLOGICO: MAURICIO E MANUEL
** MODELO FLUIDO:    VICTOR RIOS
** MODELO DE FLUXO:  VICTOR RIOS
** BENCHMARK:        VINICIUS BOTECHIA

TITLE1
'UNISIM-IV-2024'

XDR ON
INUNIT  SI

WPRN    WELL   TIME
WPRN    GRID   0
WPRN    ITER   NONE
OUTPRN  WELL   BRIEF
OUTPRN  RES    NONE
OUTPRN  GRID   NONE

WSRF    GRID   TNEXT
WSRF    WELL   TIME
WSRF    SPECIAL  TIME
OUTSRF  GRID   SO SG SW PRES VISO VISG VISW Z 'CO2' **NONE
OUTSRF  WELL   LAYER  NONE
OUTSRF  RES    ALL **NONE
OUTSRF  SPECIAL  SIMPERF

WRST 0


GRID CORNER 47 39 291

INCLUDE '../../../grid/CORNERS.grid'

INCLUDE '../../../grid/2024/prior/PERMI_<\var>prior[1,(table)]<var>.geo'
INCLUDE '../../../grid/2024/prior/PERMJ_<\var>prior[1,(table)]<var>.geo'
INCLUDE '../../../grid/2024/prior/PERMK_<\var>prior[1,(table)]<var>.geo'
INCLUDE '../../../grid/2024/prior/POR_<\var>prior[1,(table)]<var>.geo'

TRANSF 'Fault 4'    2.8500468556E-07
INCLUDE '../../../grid/Fault_4.flt'
TRANSF 'Fault 5'    6.5555303137E-01
INCLUDE '../../../grid/Fault_5.flt'
TRANSF 'Fault 6'    2.5510647240E-02
INCLUDE '../../../grid/Fault_6.flt'

INCLUDE '../../../grid/PINCH.geo'
INCLUDE '../../../grid/null_array.geo'

CPOR 5.0001E-07
PRPOR 50000

PVCUTOFF 2000


INCLUDE '../../../pvt/EOS_<\var>eos[1,(table)]<var>.pvt'

REFPW   62000
CW      5E-07
VISW    0.35
DENW    1000
DENWS   1000


ROCKFLUID

INCLUDE '../../../grid/2024/prior/RTYPE_<\var>prior[1,(table)]<var>.geo'
INCLUDE '../../../kr/KR_est_<\var>kr[1,(table)]<var>.kr'
INCLUDE '../../../kr/KR_coq_<\var>kr[1,(table)]<var>.kr'
INCLUDE '../../../kr/KR_Karsts.kr'


INITIAL

VERTICAL BLOCK_CENTER WATER_OIL_GAS

DATUMDEPTH    5400.0

ZOIL
**  'CO2'           'N2 toCH4'     'C2HtoNC5'     'C6ttoC19'    'C29toC63'
    3.7316020E-01  3.6344449E-01  1.1283690E-01  1.0345818E-01 4.7100234E-02
ZGAS
    0.4391939      0.4288863       0.1301207      0.0017991     0

REFPRES
  62000
REFDEPTH
  5300
DWOC
  5700.00
DGOC
  4000.00

SEPARATOR
    2500.0    40.00
    1000.0    90.00
    300.0     90.00
    101.3     15.56


NUMERICAL
NORM PRESS 700
NORM SATUR 0.1
NORM GMOLAR 0.05
MAXCHANGE PRESS 1500000
MAXCHANGE SATUR 0.99
MAXCHANGE GMOLAR 0.99
ADTSC ALLOW NORMS_MAXCHANGES


RUN
DATE 2018 9 2

INCLUDE '../../../wells/Wells_base_case.well'
INCLUDE '../../../wells/ICV_definition.inc'
INCLUDE '../../../hist/Groups.inc'
BHPDEPTH '*' 5400.
SHUTIN '*'

INCLUDE '../../../hist/Schedule_history_2024.hist'

INCLUDE '../../../wells/Wells_base_case_2nd_phase.well'
INCLUDE '../../../wells/ICV_definition_2nd_phase.inc'

INCLUDE '../../../sch/Groups.inc'
INCLUDE '../../../sch/Wells.sch'
INCLUDE '../../../sch/Wells_2nd_phase.sch'
INCLUDE '../../../sch/Plat1.sch'

ON-TIME 'P*'
0.92
ON-TIME 'I*'
0.88
SHUTIN '*'

OPEN 'P11' 'P12' 'P13' 'P14' 'P15' 'P16'
OPEN 'I12' 'I14' 'I15' 'I16'
OPEN 'I11-W' 'I13-W' 'I17-W'

** INCLUDE '../../../sch/trigger/ICV_prod.sch'
** INCLUDE '../../../sch/trigger/ICV_prod_2nd_phase.sch'

INCLUDE '../../../sch/sens/2024/2nd_wave_wag/<\var>sch[2026.01.01,(table)]<var>.sch'

STOP
