** MODELO UNISIM-IV-2024
** MODELO GEOLOGICO: MAURICIO E MANUEL
** MODELO FLUIDO:    VICTOR RIOS
** MODELO DE FLUXO:  VICTOR RIOS
** BENCHMARK:        VINICIUS BOTECHIA

TITLE1
'UNISIM-IV-2024-BO'

XDR ON
INUNIT  MODSI
OUTUNIT  MODSI

WPRN    WELL   TIME
WPRN    GRID   0
WPRN    ITER   NONE
OUTPRN  WELL   BRIEF
OUTPRN  RES    NONE
OUTPRN  GRID   NONE

WSRF    GRID   TNEXT
WSRF    WELL   TIME
WSRF    SPECIAL  TIME
OUTSRF  GRID   SO SG SW PRES VISO VISG VISW **NONE
OUTSRF  WELL   LAYER  NONE
OUTSRF  RES    ALL **NONE
OUTSRF  SPECIAL  SIMPERF

WRST 0


GRID CORNER 47 39 291

INCLUDE '../grid/CORNERS.grid'

INCLUDE '../grid/2024/PERMI.geo'
INCLUDE '../grid/2024/PERMJ.geo'
INCLUDE '../grid/2024/PERMK.geo'
INCLUDE '../grid/2024/POR.geo'

TRANSF 'Fault 4'    1.0
INCLUDE '../grid/Fault_4.flt'
TRANSF 'Fault 5'    1.0
INCLUDE '../grid/Fault_5.flt'
TRANSF 'Fault 6'    1.0
INCLUDE '../grid/Fault_6.flt'

INCLUDE '../grid/PINCH.geo'
INCLUDE '../grid/null_array.geo'

SECTOR 'CAMPO' CON 1

CPOR 56.000E-06
PRPOR 450

PVCUTOFF 2000


INCLUDE '../pvt/BO_0.pvt'

REFPW         1.03
DENSITY  WATER    1000
BWI   1.03
CW    0.2110E-06
VWI   0.45
CVW   0.0

PTYPE CON 1


ROCKFLUID

INCLUDE '../grid/2024/RTYPE.geo'
INCLUDE '../kr/KR_est_1.kr'
INCLUDE '../kr/KR_coq_1.kr'
INCLUDE '../kr/KR_Karsts.kr'


INITIAL

VERTICAL BLOCK_CENTER WATER_OIL

REFPRES     450
REFDEPTH   5300
DWOC       5700
DATUMDEPTH 5400

PB CON 388.1


NUMERICAL
** NORM PRESS 40
** NORM SATUR 0.1
** MAXCHANGE PRESS 100
** MAXCHANGE SATUR 0.30
AUTOTUNE ON

RUN
DATE 2018 9 2

INCLUDE '../wells/Wells_bo.well'
INCLUDE '../wells/ICV_definition.inc'
INCLUDE '../hist/Groups.inc'
BHPDEPTH '*' 5400.
SHUTIN '*'

INCLUDE '../hist/Schedule_history_2024.hist'

INCLUDE '../wells/Wells_base_case_2nd_phase_bo.well'
INCLUDE '../wells/ICV_definition_2nd_phase.inc'

INCLUDE '../sch/Groups.inc'
INCLUDE '../sch/Wells_bo.sch'
INCLUDE '../sch/Wells_2nd_phase_bo.sch'
INCLUDE '../sch/Plat1_bo.sch'

ON-TIME 'P*'
0.92
ON-TIME 'I*'
0.88
SHUTIN '*'

OPEN 'P11' 'P12' 'P13' 'P14' 'P15' 'P16'
OPEN 'I12' 'I14' 'I15' 'I16'
OPEN 'I11-W' 'I13-W' 'I17-W'

** INCLUDE '../sch/trigger/ICV_prod.sch'
** INCLUDE '../sch/trigger/ICV_prod_2nd_phase.sch'

INCLUDE '../sch/2024/Base_case.sch'

STOP
